import tkinter as tk
from tkinter import messagebox
import random

# وظيفة لتوليد رقم تسلسلي عشوائي
def generate_serial_numbers():
    try:
        count = int(entry_count.get())
        serial_numbers = []

        for _ in range(count):
            serial_number = "".join([str(random.randint(0, 9)) for _ in range(16)])
            serial_numbers.append(serial_number)

        output_text.delete(1.0, tk.END)
        output_text.insert(tk.END, "\n".join(serial_numbers))
    except ValueError:
        messagebox.showerror("خطأ", "الرجاء إدخال عدد صحيح")

# واجهة المستخدم
root = tk.Tk()
root.title("مولد أرقام تسلسلية")
root.geometry("400x400")
root.config(bg="#F0F8FF")

label_title = tk.Label(root, text="مولد أرقام تسلسلية عشوائية", font=("Arial", 16, "bold"), bg="#F0F8FF", fg="#4682B4")
label_title.pack(pady=10)

label_count = tk.Label(root, text="أدخل عدد الأرقام:", bg="#F0F8FF", fg="#4682B4")
label_count.pack()

entry_count = tk.Entry(root, justify="center", font=("Arial", 12))
entry_count.pack(pady=5)

generate_button = tk.Button(root, text="توليد الأرقام", command=generate_serial_numbers, font=("Arial", 12), bg="#4682B4", fg="white")
generate_button.pack(pady=10)

output_text = tk.Text(root, height=10, width=40, font=("Arial", 10), wrap="word", state="normal", bg="#E6E6FA")
output_text.pack(pady=10)

root.mainloop()
